# playmatecat-bbs-domains

./: pom.xml
playmatecat-core-bbs-domains/: pom.xml
playmatecat-domain-bbs/: pom.xml
playmatecat-domain-bbs/src/main/java/com/playmatecat/database/bbs/: Article.java  NoticeMsg.java  Section.java  Topic.java
playmatecat-domain-commons/: pom.xml
playmatecat-domain-core-bbs/: pom.xml
playmatecat-domain-core-bbs/src/main/java/com/playmatecat/bbs/bbsApi/: Demo1.java
playmatecat-domain-core-bbs/src/main/java/com/playmatecat/bbs/bbsApp/admin/vo/: AuthorizationVO.java  Demo1Vo.java
playmatecat-domain-core-bbs/src/main/java/com/playmatecat/bbs/bbsApp/fontpage/vo/: Demo1Vo.java
playmatecat-domain-core-bbs/src/main/java/com/playmatecat/bbs/casApp/admin/vo/: Demo1Vo.java
playmatecat-domain-sys_bbs/: generatorConfig.xml  pom.xml
playmatecat-domain-sys_bbs/src/main/java/com/playmatecat/domains/sysBBS/dto/: RoleDTO.java
playmatecat-domain-sys_bbs/src/main/java/com/playmatecat/domains/sysBBS/entity/: LevelDict.java  Permission.java  RelLevelDict2Perm.java  RelLevelDict2PermKey.java  RelPerm2uriRes.java  RelPerm2uriResKey.java  RelRole2Perm.java  RelRole2PermKey.java  RelUser2Role.java  RelUser2RoleKey.java  Role.java  UriResource.java  User.java
